server {
    listen 80;

    # please uncomment and modify the following lines to use SSL certificate
    # listen 443 ssl;
    # ssl_certificate PATH_TO_YOUR_SSL_FOLDER/cert.pem;
    # ssl_certificate_key PATH_TO_YOUR_SSL_FOLDER/key.pem;
    # For more info, please compare this file with sample.conf

    index index.php index.html;
    # servername YOUR_DOMAIN_NAME.EXTENSION
    # eg. getguki.org
    server_name localhost;

    # general logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # change this to your code directory
    root /var/www/html/default;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # if you want to use 5.6 versions please uncomment the following line
        # fastcgi_pass php5_6:9002;
        # if you want to use 7.1 versions please uncomment the following line
        # fastcgi_pass php7_1:9001;
        fastcgi_pass php7_3:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

