server {
    listen 80;
    # please uncomment and modify the following lines to use SSL certificate
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/sample.crt;
    ssl_certificate_key /etc/nginx/certs/sample.key;

    index index.php index.html;
    # your host name for example
    server_name sample.dev;
    # server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /var/www/html/sample;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # if you want to use 5.6 versions please uncomment the following line
        # fastcgi_pass php5_6:9002;
        # if you want to use 7.1 versions please uncomment the following line
        # fastcgi_pass php7_1:9001;
        fastcgi_pass php7_2:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

